<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html, body {
      height: 100%;
      width: 100%;
      box-sizing: border-box;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrap {
      width: 500px;
      height: 300px;
      background-color: beige;
      
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      justify-items: center;
      align-items: center;

      border: 1px solid red;
    }

    .item {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <section class="wrap">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </section>

  <script>
    let colorArr = ["red", "yellow", "blue", "green", "pink", "orange"]
    let items = document.querySelectorAll(".item")
    for(let i = 0; i < items.length; i++) {
      items[i].style.backgroundColor = colorArr[i]
    }
  </script>
</body>
</html>